apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: metallb-placement
  namespace: open-cluster-management-policies
spec:
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchLabels:
            environment: preprod
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: metallb-placement-binding
  namespace: open-cluster-management-policies
placementRef:
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
  name: metallb-placement
subjects:
  - apiGroup: policy.open-cluster-management.io
    kind: Policy
    name: policy-metallb-pools
